<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <input type="file" id="openfile"/>
    <br>
    <pre id="Filecontents"></pre>
    <script type="text/javascript" src="script.js"></script>
    <br>
    <div id = "map"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDh2MN3PAkdJUalVLgO_lPA2FS9HbgBlr0&callback=initMap">
    </script>
  </body>
</html>
